# performance_check

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/benchmark/: AwfulBenchmark.java  CreateArrayListBenchmark.java  FibonacciBenchmark.java  FindNumberBenchmark.java  FunctionsBenchmark.java  Loops.java  SetKeysBenchmark.java  Utils.java
src/jmh/java/benchmark/concurrent/: ConsumerProducer.java  CounterBenchmark.java
src/jmh/java/benchmark/func/: ComposeBenchmark.java  CurryBenchmark.java  IsOrderedBenchmark.java  ListCreating.java  ListDrop.java  ListMap.java  ListToString.java
src/jmh/java/presentaion/: JuniorBenchmark.java  Latency.java  MiddleBenchmark.java  SeniorBenchmark.java  SeniorBenchmarkV2.java  Utils.java
src/main/groovy/gscala/func/: GFunc.groovy
src/main/java/jmh/: Benchmark.java  FibonacciLogN.java  JCreateList.java  JFibonacci.java  JNumberFinder.java
src/main/java/jmh/concurrent/: CasCounter.java  LockerSyncCounter.java  MethodSyncCounter.java
src/main/java/jmh/concurrent/counting/: CasCounter.java  LockerSyncCounter.java  MethodSyncCounter.java
src/main/java/jmh/concurrent/producerConsumer/: Buffer.java  Consumer.java  Producer.java
src/main/java/jmh/concurrent/producerConsumer/queue/: QueueConsumer.java  QueueProducer.java
src/main/java/jscala/func/: F1.java  F2.java  F3.java  Func.java
src/main/java/puzzles/: Generic.java  Inners.java  Mainless.java  PathTest.java
src/main/kotlin/jmh/: KCreateList.kt  KFibonacci.kt  KNumberFinder.kt  kotlin.kt
src/main/kotlin/kscala/func/: func.kt  list.kt  rnd.kt
src/main/scala/jmh/: Scala.scala  fibonachi.scala
src/main/scala/scala/func/: SFunc.scala  datastructures.scala  package.scala
